\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matematica della probabilità}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regole della famiglia di eventi complessi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regole dell'applicazione di probabilità}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spazio di probabilità}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Proposizione 1 - Proprietà degli spazi di probabilità finiti}{6}{}\protected@file@percent }
\newlabel{sec:proposizione_1}{{1.4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Costruzione di spazi di probabilità finiti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Serie}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condizione necessaria per la convergenza di una serie}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Serie armonica}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serie armonica generalizzata}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Serie geometrica}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Criterio del confronto per serie a termini positivi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spazi di probabilità generali}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\boldsymbol  {\sigma }$-algebra}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilità generale}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spazio di probabilità generale}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio 4\relax }}{21}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esempio_4}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proposizione 2 - Proprietà degli spazi di probabilità generali}{22}{}\protected@file@percent }
\newlabel{sec:proposizione_2}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intersezione tra due insiemi\relax }}{26}{}\protected@file@percent }
\newlabel{fig:intersezione_due_insiemi}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intersezione tra tre insiemi\relax }}{26}{}\protected@file@percent }
\newlabel{fig:intersezione_tre_insiemi}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formula di inclusione-esclusione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcolo combinatorio}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disposizione con ripetizione}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disposizione senza ripetizione}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combinazione}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coefficiente binomiale}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Proprietà del coefficiente binomiale}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Permutazione con ripetizione}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Principio fondamentale del calcolo combinatorio}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Combinazione con ripetizione}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Estrazione}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilità condizionale}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eventi indipendenti}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regola della catena}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probabilità composite}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Formula di disintegrazione e delle probabilità totali}{49}{}\protected@file@percent }
\gdef \@abspage@last{51}
