\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\contentsline {subsection}{\numberline {1.1}Matematica della probabilità}{4}{}%
\contentsline {subsection}{\numberline {1.2}Regole della famiglia di eventi complessi}{4}{}%
\contentsline {subsection}{\numberline {1.3}Regole dell'applicazione di probabilità}{5}{}%
\contentsline {subsection}{\numberline {1.4}Spazio di probabilità}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Proprietà degli spazi di probabilità finiti}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Costruzione di spazi di probabilità finiti}{8}{}%
\contentsline {section}{\numberline {2}Serie}{11}{}%
\contentsline {subsection}{\numberline {2.1}Condizione necessaria per la convergenza di una serie}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Serie armonica}{12}{}%
\contentsline {subsection}{\numberline {2.2}Serie armonica generalizzata}{13}{}%
\contentsline {subsection}{\numberline {2.3}Serie geometrica}{14}{}%
\contentsline {subsection}{\numberline {2.4}Criterio del confronto per serie a termini positivi}{15}{}%
\contentsline {section}{\numberline {3}Spazi di probabilità generali}{17}{}%
\contentsline {subsection}{\numberline {3.1}$\boldsymbol {\sigma }$-algebra}{17}{}%
\contentsline {subsection}{\numberline {3.2}Probabilità generale}{18}{}%
\contentsline {subsection}{\numberline {3.3}Spazio di probabilità generale}{18}{}%
