\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matematica della probabilità}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regole della famiglia di eventi complessi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regole dell'applicazione di probabilità}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spazio di probabilità}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Proposizione 1 - Proprietà degli spazi di probabilità finiti}{7}{}\protected@file@percent }
\newlabel{sec:proposizione_1}{{1.4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Costruzione di spazi di probabilità finiti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Serie}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condizione necessaria per la convergenza di una serie}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Serie armonica}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serie armonica generalizzata}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Serie geometrica}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Criterio del confronto per serie a termini positivi}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spazi di probabilità generali}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\boldsymbol  {\sigma }$-algebra}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilità generale}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spazio di probabilità generale}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio 4\relax }}{22}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esempio_4}{{1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proposizione 2 - Proprietà degli spazi di probabilità generali}{23}{}\protected@file@percent }
\newlabel{sec:proposizione_2}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intersezione tra due insiemi\relax }}{27}{}\protected@file@percent }
\newlabel{fig:intersezione_due_insiemi}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intersezione tra tre insiemi\relax }}{27}{}\protected@file@percent }
\newlabel{fig:intersezione_tre_insiemi}{{3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formula di inclusione-esclusione}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcolo combinatorio}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disposizione con ripetizione}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disposizione senza ripetizione}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combinazione}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coefficiente binomiale}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Proprietà del coefficiente binomiale}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Permutazione con ripetizione}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Principio fondamentale del calcolo combinatorio}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Combinazione con ripetizione}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Estrazione}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilità condizionale}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eventi indipendenti}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regola della catena}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probabilità composite}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Formula di disintegrazione e delle probabilità totali}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Formula di Bayes}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Indipendenza di eventi generalizzata}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Schema delle prove indipendenti}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Variabili aleatorie}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variabili aleatorie discrete}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Densità associata ad una variabile aleatoria discreta}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Densità binomiale}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Densità ipergeometrica}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Densità}{71}{}\protected@file@percent }
\gdef \@abspage@last{71}
